<template>
  <div>

  </div>
</template>

<script>
export default {
  props: {
    node: {},
    parentNode: {},
    isRootNode: {},

    nodes: {},
    components: {}
  },
  data () {
    return {
      drawable: false
    }
  },
  methods: {
    init () {
      // let geo = new THREE.BoxBufferGeometry(100, 100, 100, 20, 20);
      // let mat = new THREE.MeshBasicMaterial({ color: 0xffff00 });
      this.drawable = new THREE.Mesh()
    }
  },
  mounted () {
    this.init()
    this.$emit('ready', this)
  },
  created () {
    this.$on('addToParent', ({ parent }) => {
      // console.log(this.node.title, 'addToParent', parent.node.title)
    })
    this.$on('addChild', ({ child }) => {
      if (child.node.type === 'material') {
        this.drawable.material = child.material
      }
      if (child.node.type === 'geometry') {
        this.drawable.geometry = child.geometry
      }
      console.log(this.node.title, 'addChild', child.node.title)
    })
    this.$on('removeFromParent', ({ parent }) => {
      // console.log(this.node.title, 'removeFromParent', parent.node.title)
    })
    this.$on('removeChild', ({ child }) => {
      // console.log(this.node.title, 'removeChild', child.node.title)
    })
  },
  beforeDestory () {
    this.$emit('remove', this)
  }
}
</script>

<style>

</style>
