<template>
  <div>

  </div>
</template>

<script>
export default {
  props: {
    node: {},
    parentNode: {},
    isRootNode: {},

    nodes: {},
    components: {}
  },
  data () {
    return {
      geometry: false
    }
  },
  methods: {
    init () {
      let radius = 40
      let tube = 4
      let radSeg = 15
      let tubSeg = 100
      let arc2PI = Math.PI * 2.0
      this.geometry = new THREE.TorusGeometry(radius, tube, radSeg, tubSeg, arc2PI)
    }
  },
  mounted () {
    window.requestIdleCallback(() => {
      this.init()
      this.$emit('ready', this)
    })
  },
  created () {
    this.$on('addToParent', ({ parent }) => {
      // console.log(this.node.title, 'addToParent', parent.node.title)
    })
    this.$on('addChild', ({ child }) => {
      console.log(this.node.title, 'addChild', child.node.title)
    })
    this.$on('removeFromParent', ({ parent }) => {
      // console.log(this.node.title, 'removeFromParent', parent.node.title)
    })
    this.$on('removeChild', ({ child }) => {
      // console.log(this.node.title, 'removeChild', child.node.title)
    })
  },
  beforeDestory () {
    this.$emit('remove', this)
  }
}
</script>

<style>

</style>
