<template>
  <div>

  </div>
</template>

<script>
export default {
  props: {
    node: {},
    parentNode: {},
    isRootNode: {},

    nodes: {},
    components: {}
  },
  data () {
    return {
      scene: false
    }
  },
  methods: {
    init () {
      this.scene = new THREE.Scene()
    }
  },
  mounted () {
    this.init()
    this.$emit('ready', this)
  },
  created () {
    this.$on('addToParent', ({ parent }) => {
      console.log(this.node.title, 'addToParent', parent.node.title)
    })
    this.$on('addChild', ({ child }) => {
      // if camera then pass to parent
      if (child.node.type === 'camera') {
        this.components[this.node.to].$emit('addChild', { child })
      }

      // add here
      if (child.node.type === 'object3D') {
        this.scene.add(child.object3D)
      }
      if (child.node.type === 'drawable') {
        this.scene.add(child.drawable)
      }
      console.log(this.node.title, 'addChild', child.node.title)
    })
    this.$on('removeFromParent', ({ parent }) => {
      console.log(this.node.title, 'removeFromParent', parent.node.title)
    })
    this.$on('removeChild', ({ child }) => {
      console.log(this.node.title, 'removeChild', child.node.title)
    })
  },
  beforeDestory () {
    this.$emit('remove', this)
  }
}
</script>

<style>

</style>
